<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(260,200)" to="(260,280)"/>
    <wire from="(200,300)" to="(290,300)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(200,240)" to="(200,300)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(260,160)" to="(330,160)"/>
    <wire from="(380,290)" to="(470,290)"/>
    <wire from="(200,220)" to="(300,220)"/>
    <wire from="(300,220)" to="(300,340)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(380,350)" to="(470,350)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(260,280)" to="(330,280)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(380,230)" to="(470,230)"/>
    <wire from="(290,300)" to="(290,360)"/>
    <wire from="(380,170)" to="(470,170)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <comp lib="1" loc="(380,230)" name="AND Gate"/>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="AND Gate"/>
    <comp lib="1" loc="(380,350)" name="AND Gate"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NOT Gate"/>
    <comp lib="1" loc="(380,170)" name="AND Gate"/>
    <comp lib="1" loc="(250,240)" name="NOT Gate"/>
  </circuit>
</project>
