<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(560,370)" to="(560,390)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(290,490)" to="(290,520)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(330,260)" to="(420,260)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(70,580)" to="(70,590)"/>
    <wire from="(480,470)" to="(480,520)"/>
    <wire from="(470,390)" to="(470,420)"/>
    <wire from="(260,570)" to="(300,570)"/>
    <wire from="(370,400)" to="(370,440)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(510,230)" to="(510,260)"/>
    <wire from="(370,440)" to="(370,460)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(450,380)" to="(490,380)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(490,410)" to="(550,410)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(470,390)" to="(560,390)"/>
    <wire from="(200,440)" to="(260,440)"/>
    <wire from="(150,280)" to="(150,310)"/>
    <wire from="(170,230)" to="(170,290)"/>
    <wire from="(250,240)" to="(470,240)"/>
    <wire from="(220,410)" to="(220,460)"/>
    <wire from="(200,440)" to="(200,460)"/>
    <wire from="(280,380)" to="(280,490)"/>
    <wire from="(510,260)" to="(570,260)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(430,440)" to="(430,570)"/>
    <wire from="(480,260)" to="(480,310)"/>
    <wire from="(300,390)" to="(410,390)"/>
    <wire from="(450,380)" to="(450,490)"/>
    <wire from="(500,270)" to="(500,310)"/>
    <wire from="(130,390)" to="(240,390)"/>
    <wire from="(150,400)" to="(200,400)"/>
    <wire from="(110,370)" to="(160,370)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(390,410)" to="(390,460)"/>
    <wire from="(430,570)" to="(470,570)"/>
    <wire from="(380,520)" to="(380,570)"/>
    <wire from="(110,370)" to="(110,480)"/>
    <wire from="(240,370)" to="(240,390)"/>
    <wire from="(110,480)" to="(120,480)"/>
    <wire from="(300,390)" to="(300,420)"/>
    <wire from="(550,410)" to="(640,410)"/>
    <wire from="(130,560)" to="(130,580)"/>
    <wire from="(500,270)" to="(550,270)"/>
    <wire from="(150,280)" to="(250,280)"/>
    <wire from="(550,410)" to="(550,460)"/>
    <wire from="(280,380)" to="(340,380)"/>
    <wire from="(70,580)" to="(130,580)"/>
    <wire from="(420,250)" to="(490,250)"/>
    <wire from="(240,390)" to="(240,410)"/>
    <wire from="(570,260)" to="(570,310)"/>
    <wire from="(310,470)" to="(310,520)"/>
    <wire from="(560,390)" to="(560,460)"/>
    <wire from="(130,390)" to="(130,420)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(210,270)" to="(500,270)"/>
    <wire from="(420,260)" to="(420,310)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(150,400)" to="(150,420)"/>
    <wire from="(140,470)" to="(140,510)"/>
    <wire from="(190,260)" to="(320,260)"/>
    <wire from="(370,440)" to="(430,440)"/>
    <wire from="(330,260)" to="(330,310)"/>
    <wire from="(460,490)" to="(460,520)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(320,400)" to="(320,420)"/>
    <wire from="(210,520)" to="(210,570)"/>
    <wire from="(170,290)" to="(230,290)"/>
    <wire from="(560,520)" to="(560,570)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(120,480)" to="(120,510)"/>
    <wire from="(200,400)" to="(200,440)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(260,440)" to="(260,570)"/>
    <wire from="(320,400)" to="(370,400)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,570)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,570)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,520)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,520)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,520)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,560)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
