<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,350)" to="(540,350)"/>
    <wire from="(210,440)" to="(210,550)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(280,550)" to="(280,570)"/>
    <wire from="(260,460)" to="(330,460)"/>
    <wire from="(230,530)" to="(230,550)"/>
    <wire from="(280,400)" to="(280,500)"/>
    <wire from="(230,320)" to="(330,320)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <wire from="(180,240)" to="(330,240)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(210,380)" to="(330,380)"/>
    <wire from="(230,260)" to="(330,260)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(260,460)" to="(260,550)"/>
    <wire from="(420,260)" to="(420,330)"/>
    <wire from="(180,420)" to="(330,420)"/>
    <wire from="(280,530)" to="(280,550)"/>
    <wire from="(420,370)" to="(420,440)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(260,340)" to="(330,340)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(210,380)" to="(210,440)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(230,550)" to="(230,570)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(210,440)" to="(330,440)"/>
    <wire from="(260,340)" to="(260,460)"/>
    <wire from="(230,320)" to="(230,500)"/>
    <wire from="(280,400)" to="(330,400)"/>
    <wire from="(180,300)" to="(330,300)"/>
    <wire from="(180,360)" to="(330,360)"/>
    <wire from="(280,280)" to="(280,400)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(380,440)" to="(420,440)"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="AND Gate"/>
    <comp lib="1" loc="(230,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="AND Gate"/>
    <comp lib="1" loc="(490,350)" name="OR Gate"/>
    <comp lib="1" loc="(380,320)" name="AND Gate"/>
    <comp lib="1" loc="(380,380)" name="AND Gate"/>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
